
// fonts
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
$font: "Outfit", system-ui

// color themes
[data-theme="light"]
  --brand: #E20A17
  --neutral_0: #FFFFFF
  --neutral_10: #F6F7FA
  --neutral_20: #F0F1F2

  --neutral_80: #6B7280
  --neutral_90: #4F4C4D
  --neutral_100: #000000

  --links: #3F83AE

  --opacity_2: rgba(0,0,0,0.02)
  --opacity_10: rgba(0,0,0,0.1)
  --opacity_20: rgba(0,0,0,0.2)

  --status_okay: #BCFFC3
  --status_alert: #F6F486
  --status_late: #FEA3A8

[data-theme="dark"]
  --brand: #FF3A46
  --neutral_0: #484848
  --neutral_10: #3F3F42
  --neutral_20: #312F30

  --neutral_80: #DBDBDB
  --neutral_90: #4F4C4D
  --neutral_100: #FFFFFF

  --links: #7ABFEC

  --opacity_2: rgba(255,255,255,.08)
  --opacity_10: rgba(255,255,255,.2)
  --opacity_20: rgba(255,255,255,.4)

  --status_okay: #44C133
  --status_alert: #E1636A
  --status_late: #D3C225


$ease: cubic-bezier(0.5,0,0,1)

// resets
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, nav, section, menu, time, mark, audio, video, canvas
  margin:     0
  padding:    0
  border:     0
  outline:     none

*, html
  scroll-behavior: smooth !important

html, body
  min-height:               100%
  -ms-text-size-adjust:     100%
  -webkit-text-size-adjust: 100%
  outline:                  none

body, input, textarea
  font:                     1rem $font
  font-weight:              400
  -webkit-font-smoothing:   antialiased

body
  overflow-x:               hidden
  background-color:         var(--neutral_20)

a
  text-decoration:          none
ul, ol, dl
  list-style:               none
button
  padding:                  0
  border:                   0
  background:               transparent
  cursor:                   pointer
img
  display:                  block
em
  font-style:               normal


// selection
::selection
  background:       var(--brand)
  color:            var(--neutral_0)
  text-shadow:      none
::-moz-selection
  background:       var(--brand)
  color:            var(--neutral_0)
  text-shadow:      none


// placeholder
$placeholder: var(--brand)
::-webkit-input-placeholder
  color: $placeholder
::-moz-placeholder
  color: $placeholder
\:-moz-placeholder
  color: $placeholder
\:-ms-input-placeholder
  color: $placeholder


// scrollbars webkit
::-webkit-scrollbar
  width: .375rem
  background-color: transparent
  
::-webkit-scrollbar-track
  border-radius: .25rem

::-webkit-scrollbar-thumb
  border-radius: .25rem
  background-color: traansparent
  border-right: solid .188rem var(--neutral_0)
  -webkit-background-clip: content-box

::-webkit-scrollbar-thumb:window-inactive
  background: var(--neutral_20)


%clear
  &:after
    height:             0
    clear:              both
    content:            "."
    display:            block
    font-size:          0
    visibility:         hidden
    position:           initial


@mixin translate($val1, $val2)
  -webkit-transform:    translate($val1, $val2)
  -moz-transform:       translate($val1, $val2)
  -ms-transform:        translate($val1, $val2)
  -o-transform:         translate($val1, $val2)
  transform:            translate($val1, $val2)






// Media queries
@mixin for-size($size)
  @if $size == phone-only
    @media (max-width: 599px)
      @content
  @else if $size == tablet-portrait-up
    @media (min-width: 600px) and (orientation: portrait) and (max-width: 1199px)
      @content
  @else if $size == tablet-landscape-up
    @media (min-width: 900px) and (orientation: landscape) and (max-width: 1199px)
      @content
  @else if $size == desktop-up
    @media (min-width: 1200px) and (max-width: 1599px)
      @content
  @else if $size == big-desktop-up
    @media (min-width: 1600px)
      @content

$column-phone: 90vw
$column-tablet-portrait-up: 90vw
$column-tablet-landscape-up: 90vw
$column-desktop-up: 90vw
$column-big-up: 1528px



.app_vamos_desmob
  height: 100vh
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding-bottom: 1.5rem
  position: relative

  &::before
    content: ''
    width: 100%
    height: 70%
    position: absolute
    top: 0
    left: 0
    z-index: 0
    background: 
      image: url("../img/bg_vamos_frota.jpg")
      repeat: no-repeat
      position: center top
      size: cover


%main_container
  width: calc(100vw - 3rem)
  background-color: var(--neutral_0)
  align-self: center
  border-radius: 1.5rem
  position: relative
  padding-bottom: 1.25rem
  z-index: 1


%input_focus
  outline:
    width: .25rem
    style: solid
    color: transparent
    offset: -.25rem
  &:hover
    outline-color: black
  &:focus
    outline-color: #FFE2A9


%button_ball_md
  width: 2.25rem
  height: 2.25rem
  border: solid 1px var(--opacity_20)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  outline: solid 1px transparent

  &:hover
    outline-color: var(--neutral_80)

  i
    width: 100%
    height: 100%
    mask-repeat: no-repeat
    mask-position: center


// Checkbox
@mixin checkbox-label
  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label
    position: relative
    cursor: pointer
    padding-left: 2.3rem

@mixin checkbox-before
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 1.125rem
    height: 1.125rem
    border: .125rem solid var(--neutral_100)
    background: var(--neutral_0)
    border-radius: .2rem
    box-sizing: border-box

@mixin checkbox-after
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 1.125rem
    height: 1.125rem
    border-radius: .2rem
    background:
      color: var(--brand)
      repeat: no-repeat
      position: center
      image: url("../img/icons/checked.svg")
    transition: transform .3s $ease

@mixin checkbox-unchecked
  [type="checkbox"]:not(:checked) + label:after
    opacity: 0
    transform: translateY(-50%) scale(0)

@mixin checkbox-checked
  [type="checkbox"]:checked + label:after
    opacity: 1
    transform: translateY(-50%) scale(1)

@mixin checkbox
  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked
    position: absolute
    left: 0
    opacity: 0.01
  @include checkbox-label
  @include checkbox-before
  @include checkbox-after
  @include checkbox-unchecked
  @include checkbox-checked
