
// Tela de contratos
.contracts
	@extend %main_container
	flex: 1 1 auto
	overflow-y: auto

	&:hover
		&::-webkit-scrollbar-thumb
			background-color: var(--opacity_20)

	&::-webkit-scrollbar-button:start
		height: 4rem
	&::-webkit-scrollbar-button:end
		height: 2rem


	& > header
		position: sticky
		top: 0
		background-color: var(--neutral_0)
		margin-top: .75rem
		padding: 1rem 1.25rem 0 1.25rem
		display: flex
		justify-content: space-between
		z-index: 2

		h1
			font-size: 1.75rem
			font-weight: 500
			line-height: 2rem
			color: var(--neutral_100)

			small
				font-size: .75rem
				font-weight: 800
				background-color: var(--neutral_100)
				color: var(--neutral_0)
				border-radius: .25rem
				padding: 1px .25rem
				vertical-align: middle
				margin-left: .5rem

		aside
			display: flex
			gap: 2.5rem

			button
				font-family: $font
				font-size: .875rem
				font-weight: 500
				color: var(--neutral_100)
				outline: solid 1px transparent
				&:hover
					outline-color: var(--neutral_80)

		.arrange
			background-color: var(--opacity_10)
			padding: .25rem
			border-radius: .75rem
			display: flex
			gap: .25rem
			& > button
				height: 1.75rem
				border-radius: .5rem
				background-color: var(--neutral_0)
				display: flex
				gap: .5rem
				align-items: center

				&:first-of-type
					padding: 0 .5rem 0 .75rem
					svg
						width: 1rem
						height: 1rem
					path
						fill: var(--neutral_100)
					i
						width: 1rem
						height: 1rem
						background-color: var(--neutral_100)
						&:first-of-type
							mask-image: url("../img/icons/arrange.svg")
						&:last-of-type
							mask-image: url("../img/icons/down.svg")

				&:last-of-type
					width: 2.5rem
					justify-content: center
					i
						width: 1rem
						height: 1rem
						background-color: var(--neutral_100)
						mask-image: url("../img/icons/arrange-dir.svg")

		.filters
			display: flex
			gap: .25rem
			button
				@extend %button_ball_md
				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)
				&[title = "Data"] i
					mask-image: url("../img/icons/schedule.svg")
				&[title = "Pesquisar"] i
					mask-image: url("../img/icons/search.svg")

		.export
			display: flex
			gap: .625rem
			align-items: center
			border: solid 1px var(--opacity_20)
			border-radius: .5rem
			padding: 0 .625rem
			i
				width: 1.5rem
				height: 1.5rem
				background-color: var(--neutral_80)
				mask-image: url("../img/icons/xls.svg")

	table
		width: 100%
		box-sizing: border-box
		padding: 0 1.25rem
		margin-top: 2.5rem

	caption
		height: 1.5rem
		display: block
		font-weight: 700
		text-transform: uppercase
		color: var(--neutral_80)
		overflow-x: hidden
		position: sticky
		top: 3.125rem
		background-color: var(--neutral_0)
		z-index: 1
		&::before, &::after
			content: ''
			width: 1.25rem
			height: 100%
			background-color:  var(--neutral_0)
			position: absolute
			z-index: 1
			top: 0
		&::before
			left: 0
		&::after
			right: 0

		small
			position: relative
			font-size: .75rem
			background-color: var(--neutral_0)
			padding: 0 1.25rem
			&::before, &::after
				content: ''
				width: 9999px
				border-bottom: solid 1px var(--opacity_10)
				position: absolute
				top: 50%
			&::before
				left: 100%
			&::after
				right: 100%

	tr
		height: 3.5rem
		color: var(--neutral_100)
		background-color: var(--neutral_10)
		border-radius: .75rem
		overflow: hidden
		display: flex
		gap: .75rem
		align-items: center
		margin-top: .25rem
		padding: 0 .75rem
		box-sizing: border-box
		cursor: pointer
		outline: solid 1px var(--neutral_10)

		&:hover
			transition: transform .3s $ease, background-color .3s $ease
			background-color: var(--neutral_0)
			outline-color: var(--opacity_20)
			transform: scale(1.005)

	td
		box-sizing: border-box
		display: flex
		align-items: center
		gap: .5rem
		position: relative


		// Num. do contrato
		&:first-of-type
			flex: 0 1 11rem
			font-size: 1.125rem
			i
				width: 1.5rem
				height: 1.5rem
				background-color: var(--brand)
				mask-image: url("../img/icons/paper.svg")

		// Cliente
		&:nth-of-type(2)
			font-weight: bold
			flex: 1 1 auto

		// Responsável comercial
		&:nth-of-type(3)
			flex: 0 1 auto
			padding-right: 1.25rem
			abbr
				color: var(--neutral_80)
				font-size: .875rem
			i
				width: 1rem
				height: 1rem
				background-color: var(--opacity_20)
				mask-image: url("../img/icons/chief.svg")	

		// Vencimento
		&:nth-of-type(4)
			flex: 0 1 8rem
			i
				width: 1.25rem
				height: 1.25rem
				background-color: var(--neutral_80)
				mask-image: url("../img/icons/calendar-alert.svg")
			&[data-type="vencido"]
				color: var(--brand)
				i
					background-color: var(--brand)

		// CNPJ
		&:nth-of-type(5)
			flex: 0 1 12.5rem
			i
				width: 1.25rem
				height: 1.25rem
				background-color: var(--neutral_100)
				mask-image: url("../img/icons/idcard.svg")

		// Tel
		&:nth-of-type(6)
			flex: 0 1 2.25rem
			height: 2.25rem
			justify-content: center
			i
				width: 1.5rem
				height: 1.5rem
				background-color: var(--neutral_100)
				mask-image: url("../img/icons/mobile.svg")
			&:hover .hidden_info
				visibility: visible
				opacity: 1
				transition: opacity .4s $ease

		// Email
		&:nth-of-type(7)
			flex: 0 1 2.25rem
			height: 2.25rem
			justify-content: center
			svg
				width: 1.5rem
				height: 1.5rem
			path
				fill: var(--neutral_100)
			i
				width: 1.5rem
				height: 1.5rem
				background-color: var(--neutral_100)
				mask-image: url("../img/icons/mail.svg")

			&:hover .hidden_info
				visibility: visible
				opacity: 1
				transition: opacity .4s $ease

		.hidden_info
			min-width: 11.25rem
			height: 100%
			display: flex
			align-items: center
			justify-content: right
			gap: .5rem
			font-style: normal
			position: absolute
			top: 0
			right: calc(100% - 2.25rem)
			background-color: var(--neutral_80)
			color: var(--neutral_0)
			padding: 0 .3rem 0 .75rem
			border-radius: .25rem
			box-shadow: -.25rem -.125rem .25rem rgba(0,0,0,.3)
			visibility: hidden
			opacity: 0
			span
				flex: 0 0 auto
			i
				background-color: var(--neutral_0)
				flex: 0 0 auto
			u
				flex: 0 0 auto
				width: 1rem
				height: 1rem
				background-color: var(--neutral_0)
				mask-image: url("../img/icons/copy.svg")

		// Status (Em dia | Inadimplente)
		&:nth-of-type(8)
			flex: 0 1 7.5rem
			justify-content: right
			em
				height: 1.25rem
				line-height: 1.25rem
				font-size: .625rem
				text-transform: uppercase
				border-radius: .25rem
				padding: 0 .5rem
				border: solid 1px var(--neutral_80)
				color: var(--neutral_80)
				font-style: normal
				font-weight: 700
				box-sizing: border-box
			&[data-type="inadimplente"] em
				color: var(--brand)
				border-color: var(--brand)