
.contract_detail
	@extend %main_container
	flex: 1 1 100%
	overflow: hidden
	display: flex
	gap: .5rem
	padding: .5rem


	// Detalhes do contrato
	main
		display: flex
		gap: .5rem
		flex-flow: column nowrap
		flex: 2 1 auto
		height: 100%
		overflow-y: auto

		& > *
			background-color: var(--neutral_10)
			border-radius: 1rem


		.contract_data,
		.client_data

			ul
				display: grid
				column-gap: 2.5rem

			li
				padding: .5rem 0
				border-bottom: solid 0.065rem var(--opacity_10)
				display: flex
				align-items: center
				div
					flex: 1 1 auto
				button
					width: 2.5rem
					height: 2.5rem
					display: flex
					justify-content: center
					align-items: center
					i
						width: 1rem
						height: 1rem
						-webkit-mask-image: url("../img/icons/edit.svg")
						mask-image: url("../img/icons/edit.svg")
						background-color: var(--neutral_80)
					&:hover i
						background-color: var(--neutral_100)
					&:disabled
						cursor: default
						i
							background-color: var(--opacity_10)
				& > i
					width: 1rem
					height: 1rem
					margin-right: 1rem
					background-color: var(--neutral_80)

			small
				display: block
				color: var(--neutral_80)
				font-size: .87rem
				line-height: 1rem
			em
				display: block
				color: var(--neutral_100)
				font-size: 1rem
				line-height: 1.5rem


	.contract_data
		header
			display: flex
			gap: .5rem
			align-items: center
			padding: 1.25rem 1.25rem 1rem 1.25rem
			color: var(--neutral_100)
			position: sticky
			top: 0
			background-color: var(--neutral_10)
			z-index: 2
			border-radius: 1rem 1rem 0 0

			button
				@extend %button_ball_md

				i
					background-color: var(--neutral_80)
					-webkit-mask-image: url("../img/icons/back.svg")
					mask-image: url("../img/icons/back.svg")

			h1
				flex: 2 1 auto
				display: flex
				align-items: center
				gap: .5rem
				i
					display: inline-block
					width: 2rem
					height: 2rem
					background-color: var(--brand)
					-webkit-mask-image: url("../img/icons/paper.svg")
					mask-image: url("../img/icons/paper.svg")
					mask-repeat: no-repeat
					mask-position: center

		ul
			grid-template-columns: 1fr 1fr 1fr
			padding: 0 1.25rem 1.25rem 1.25rem
		li
			&:last-child,
			&:nth-last-child(2),
			&:nth-last-child(3)
				border-bottom: none



	.client_data
		ul
			grid-template-columns: 1fr 1fr
			grid-template-areas: "content content""content content""footer footer"
			padding: 1.25rem
		li
			&[data-type="cnpj"] > i
				-webkit-mask-image: url("../img/icons/idcard.svg")
				mask-image: url("../img/icons/idcard.svg")
			&[data-type="email"] > i
				-webkit-mask-image: url("../img/icons/mail.svg")
				mask-image: url("../img/icons/mail.svg")
			&[data-type="tel"] > i
				-webkit-mask-image: url("../img/icons/mobile.svg")
				mask-image: url("../img/icons/mobile.svg")
			&[data-type="contato"] > i
				-webkit-mask-image: url("../img/icons/user_outline.svg")
				mask-image: url("../img/icons/user_outline.svg")
			&[data-type="endereco"]
				border-bottom: none
				grid-area: footer
				& > i
					-webkit-mask-image: url("../img/icons/send.svg")
					mask-image: url("../img/icons/send.svg")


	.responsible
		color: var(--neutral_100)
		& > header
			height: 4rem
			display: flex
			align-items: center
			padding: 0 1.25rem
			gap: 1rem
			h4
				font-size: 1.5rem
				font-weight: 500
			i
				width: 1rem
				height: 1rem
				background-color: var(--neutral_80)
				-webkit-mask-image: url("../img/icons/badge.svg")
				mask-image: url("../img/icons/badge.svg")
		ul
			padding: 0 1.25rem 1.25rem
			display: flex
			gap: 1.25rem
		li
			flex: 1 1 auto
			background-color: var(--neutral_0)
			border-radius: .75rem
			box-shadow: 0 .25rem .34rem rgba(0,0,0,.08)
			header
				display: flex
				align-items: center
				gap: 1rem
				padding: 1rem .75rem
			img
				width: 2rem
				height: 2rem
				border-radius: 50%
			strong
				display: block
				font-size: 1.12rem
				font-weight: 600
				line-height: 1.5rem
			small
				display: block
				font-size: .87rem
				line-height: 1rem
			footer
				padding: 0 .75rem .75rem
			address
				display: block
				height: 1.75rem
				padding-left: .5rem
				color: var(--neutral_80)
				font-style: normal
				font-size: .75rem
				line-height: 1.75rem
				display: flex
				gap: 1.5rem
				align-items: center

				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)

				&:first-of-type
					border-bottom: solid 0.065rem var(--opacity_10)
					i 
						-webkit-mask-image: url("../img/icons/mobile.svg")
						mask-image: url("../img/icons/mobile.svg")
				&:last-of-type
					i 
						-webkit-mask-image: url("../img/icons/mail.svg")
						mask-image: url("../img/icons/mail.svg")


	// Ativos
	& > aside
		flex: 0 0 26vw
		background-color: var(--neutral_10)
		border-radius: 1rem

		header
			display: flex
			gap: 2.5rem
			align-items: center
			justify-content: space-between
			padding: 1rem 1.25rem

			h4
				font-size: 1.25rem
				font-weight: 500
				color: var(--neutral_100)
				display: flex
				gap: .5rem
				align-items: center
				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)
					-webkit-mask-image: url("../img/icons/steering-wheel.svg")
					mask-image: url("../img/icons/steering-wheel.svg")
				small
					font-size: .75rem
					font-weight: 800
					background-color: var(--neutral_100)
					color: var(--neutral_0)
					border-radius: .25rem
					padding: 1px .25rem
					vertical-align: middle
					margin-left: .5rem

			button
				height: 2.25rem
				font-family: $font
				font-size: .875rem
				font-weight: 500
				color: var(--neutral_100)
				outline: solid 1px transparent
				&:hover
					outline-color: var(--neutral_80)

		.filters
			display: flex
			gap: .25rem
			button
				@extend %button_ball_md
				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)
				&:first-of-type i
					-webkit-mask-image: url("../img/icons/schedule.svg")
					mask-image: url("../img/icons/schedule.svg")
				&:last-of-type i
					-webkit-mask-image: url("../img/icons/search.svg")
					mask-image: url("../img/icons/search.svg")

		.export
			display: flex
			gap: .625rem
			align-items: center
			border: solid 1px var(--opacity_20)
			border-radius: .5rem
			padding: 0 .625rem
			i
				width: 1.5rem
				height: 1.5rem
				background-color: var(--neutral_80)
				-webkit-mask-image: url("../img/icons/xls.svg")
				mask-image: url("../img/icons/xls.svg")



