
.current_page
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	z-index: 1
	flex: 0 0 56px
	padding: 0 24px

	ol
		display: flex
		align-items: center
		gap: 10px
		color: white
		font-size: 20px
		font-weight: 500

		li
			display: inline-block
			position: relative

			&:not(:last-child)
				padding-right: 14px
				&::after
					content: '|'
					height: 28px
					position: absolute
					top: 50%
					right: 0
					transform: translateY(-14px)
			&:last-child
				font-weight: 700
		a
			color: white
			&:hover
				opacity: .7


.home_shortcut
	width: 36px
	height: 36px
	border: solid 1px rgba(255,255,255,.5)
		radius: 50%
	display: flex
	justify-content: center
	align-items: center

	svg
		width: 24px
		height: 24px
	path
		fill: white


#switch_theme
	-webkit-appearance: none
	outline: none
	width: 44px
	height: 24px
	background-color: #F0F1F2
	border-radius: 24px
	position: relative

	&::before
		content: ''
		width: 100%
		height: 100%
		background:
			image: url("../img/icons/moon.svg"), url("../img/icons/sun.svg")
			position: 8px center, 26px center
			repeat: no-repeat 
		position: absolute
		top: 0
		left: 0

	&::after
		content: ''
		position: absolute
		height: 20px
		width: 20px
		border-radius: 10px
		top: 2px
		left: 2px
		background-color: black
		z-index: 1
		transition: transform .4s $ease
		animation:
			duration: .4s
			animation-iteration-count: 1
			animation-timing-function: $ease

	&:checked::after
		transform: translate(100%)

	&.on::after
		animation-name: stretch-on
	&.off::after
		animation-name: stretch-off

	@keyframes stretch-on
		0%
			width: 20px
		10%
			width: 30px
		80%
			width: 20px
		100%
			width: 20px

	@keyframes stretch-off
		0%
			width: 20px
		10%
			width: 20px
		40%
			width: 30px
		100%
			width: 20px

