
.contract_detail
	@extend %main_container
	flex: 1 1 100%
	overflow: hidden
	display: flex
	gap: .5rem
	padding: .5rem


	// Detalhes do contrato
	main
		display: flex
		gap: .5rem
		flex-flow: column nowrap
		flex: 2 1 auto
		height: 100%
		overflow-y: auto

		& > *
			background-color: var(--neutral_10)
			border-radius: 1rem


		.contract_data,
		.client_data

			ul
				display: grid
				column-gap: 2.5rem

			li
				padding: .5rem 0
				border-bottom: solid 0.065rem var(--opacity_10)
				display: flex
				align-items: center
				div
					flex: 1 1 auto
				button
					width: 2.5rem
					height: 2.5rem
					display: flex
					justify-content: center
					align-items: center
					i
						width: 1rem
						height: 1rem
						mask-image: url("../img/icons/edit.svg")
						background-color: var(--neutral_80)
					&:hover i
						background-color: var(--neutral_100)
					&:disabled
						cursor: default
						i
							background-color: var(--opacity_10)
				& > i
					width: 1rem
					height: 1rem
					margin-right: 1rem
					background-color: var(--neutral_80)

			small
				display: block
				color: var(--neutral_80)
				font-size: .87rem
				line-height: 1rem
			em
				display: block
				color: var(--neutral_100)
				font-size: 1rem
				line-height: 1.5rem


	.contract_data
		header
			display: flex
			gap: .5rem
			align-items: center
			padding: 1.25rem 1.25rem 1rem 1.25rem
			color: var(--neutral_100)
			position: sticky
			top: 0
			background-color: var(--neutral_10)
			z-index: 2
			border-radius: 1rem 1rem 0 0

			button
				@extend %button_ball_md

				i
					background-color: var(--neutral_80)
					mask-image: url("../img/icons/back.svg")

			h1
				flex: 2 1 auto
				display: flex
				align-items: center
				gap: .5rem
				i
					display: inline-block
					width: 2rem
					height: 2rem
					background-color: var(--brand)
					mask-image: url("../img/icons/paper.svg")
					mask-repeat: no-repeat
					mask-position: center

		ul
			grid-template-columns: 1fr 1fr 1fr
			padding: 0 1.25rem 1.25rem 1.25rem
		li
			&:last-child,
			&:nth-last-child(2),
			&:nth-last-child(3)
				border-bottom: none



	.client_data
		ul
			grid-template-columns: 1fr 1fr
			grid-template-areas: "content content""content content""footer footer"
			padding: 1.25rem
		li
			&[data-type="cnpj"] > i
				mask-image: url("../img/icons/idcard.svg")
			&[data-type="email"] > i
				mask-image: url("../img/icons/mail.svg")
			&[data-type="tel"] > i
				mask-image: url("../img/icons/mobile.svg")
			&[data-type="contato"] > i
				mask-image: url("../img/icons/user_outline.svg")
			&[data-type="endereco"]
				border-bottom: none
				grid-area: footer
				& > i
					mask-image: url("../img/icons/send.svg")


	.responsible
		color: var(--neutral_100)
		flex: 1 1 auto
		& > header
			height: 4rem
			display: flex
			align-items: center
			padding: 0 1.25rem
			gap: 1rem
			h4
				font-size: 1.5rem
				font-weight: 500
			i
				width: 1rem
				height: 1rem
				background-color: var(--neutral_80)
				mask-image: url("../img/icons/badge.svg")
		ul
			padding: 0 1.25rem 1.25rem
			display: flex
			gap: 1.25rem
		li
			flex: 1 1 auto
			background-color: var(--neutral_0)
			border-radius: .75rem
			box-shadow: 0 .25rem .34rem rgba(0,0,0,.08)
			header
				display: flex
				align-items: center
				gap: 1rem
				padding: 1rem .75rem
			img
				width: 2rem
				height: 2rem
				border-radius: 50%
			strong
				display: block
				font-size: 1.12rem
				font-weight: 600
				line-height: 1.5rem
			small
				display: block
				font-size: .87rem
				line-height: 1rem
			footer
				padding: 0 .75rem .75rem
			address
				display: block
				height: 1.75rem
				padding-left: .5rem
				color: var(--neutral_80)
				font-style: normal
				font-size: .75rem
				line-height: 1.75rem
				display: flex
				gap: 1.5rem
				align-items: center

				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)

				&:first-of-type
					border-bottom: solid 0.065rem var(--opacity_10)
					i 
						mask-image: url("../img/icons/mobile.svg")
				&:last-of-type
					i 
						mask-image: url("../img/icons/mail.svg")

			&[data-type="empty"]
				background-color: var(--neutral_10)
				border: dashed 1px var(--opacity_20)
				box-shadow: none
				strong
					color: var(--neutral_80)



	// Ativos
	& > aside
		flex: 0 0 25rem
		background-color: var(--neutral_10)
		border-radius: 1rem
		display: flex
		flex-flow: column nowrap

		& > header
			display: flex
			align-items: center
			justify-content: space-between
			padding: 1rem 1.25rem

			h4
				font-size: 1.25rem
				font-weight: 500
				color: var(--neutral_100)
				display: flex
				gap: .5rem
				align-items: center
				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)
					mask-image: url("../img/icons/steering-wheel.svg")
				small
					font-size: .75rem
					font-weight: 800
					background-color: var(--neutral_100)
					color: var(--neutral_0)
					border-radius: .25rem
					padding: 1px .25rem
					vertical-align: middle
					margin-left: .5rem

			button
				height: 2.25rem
				font-family: $font
				font-size: .875rem
				font-weight: 500
				color: var(--neutral_100)
				outline: solid 1px transparent
				&:hover
					outline-color: var(--neutral_80)

		.filters
			display: flex
			gap: .25rem
			button
				@extend %button_ball_md
				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)
				&:first-of-type i
					mask-image: url("../img/icons/schedule.svg")
				&:last-of-type i
					mask-image: url("../img/icons/search.svg")

		.export
			display: flex
			gap: .625rem
			align-items: center
			border: solid 1px var(--opacity_20)
			border-radius: .5rem
			padding: 0 .625rem
			i
				width: 1.5rem
				height: 1.5rem
				background-color: var(--neutral_80)
				mask-image: url("../img/icons/xls.svg")


		.tabs
			background-color: var(--neutral_10)
			padding: .25rem 1.25rem
			& > div
				display: flex
				gap: .25rem
				padding: .25rem
				background-color: var(--neutral_0)
				border-radius: .5rem

			button
				flex: 1 0 0
				height: 1.75rem
				display: flex
				gap: .5rem
				justify-content: center
				align-items: center
				font: .7rem $font
				background-color: transparent
				color: var(--neutral_80)
				text-transform: uppercase
				box-sizing: border-box
				border-radius: .4rem

				&:hover
					background-color: var(--opacity_2)
					color: var(--neutral_100)

				small
					font-size: .75rem
					font-weight: 800
					background-color: var(--neutral_100)
					color: var(--neutral_0)
					border-radius: .25rem
					padding: 1px .25rem
					vertical-align: middle
				&.active
					color: var(--neutral_100)
					background-color: var(--neutral_10)
					border: solid 1px var(--brand)
					cursor: default



		// Lista de ativos a desmobilizar
		.lista_ativos_mobilizados
			padding: 0 1.25rem
			flex: 1 1 auto
			overflow-y: auto
			@include checkbox

			header
				position: relative
				padding: .5rem .5rem .5rem 1rem
				position: sticky
				top: 0
				background-color: var(--neutral_10)
				z-index: 1
				margin-bottom: .5rem
				border-bottom: solid 1px var(--opacity_20)

				label
					font-size: .875rem

			footer
				padding: 1.25rem 0
				position: sticky
				bottom: 0
				background-color: var(--neutral_10)
				z-index: 1
				margin-top: 2rem
				border-top: solid 1px var(--opacity_10)

				button
					height: 2.25rem
					width: 100%
					background-color: var(--neutral_10)
					border-radius: .5rem
					display: flex
					justify-content: space-between
					align-items: center
					gap: 1rem
					padding: 0 1rem
					color: var(--opacity_20)
					cursor: default
					font-family: $font
					font-size: 1rem
					font-weight: 600
					transition: background-color .5s $ease, transform .1s
					i
						width: 2.75rem
						height: 1.5rem
						background-color: var(--opacity_20)
						mask-image: url("../img/icons/long-arrow.svg")

			&:has([type="checkbox"]:checked) footer button
				background-color: var(--brand)
				color: white
				cursor: pointer
				&:hover
					transform: scale(1.01)
				i
					background-color: white


		fieldset
			display: flex
			align-items: center
			gap: 24px
			border: dashed 1px var(--neutral_10)
			border-radius: .75rem
			position: relative
			padding-left: 1rem
			margin-bottom: .75rem
			transition: background-color .4s $ease
			&:hover
				background-color: var(--neutral_20)
				transition: background-color .1s $ease
			&:has([type="checkbox"]:checked)
				border: dashed 1px var(--brand)

		label
			flex: 1 1 auto
			color: var(--neutral_100)

			h5
				display: flex
				justify-content: space-between
				align-items: center
				padding: .5rem .5rem .5rem 0
				font-weight: 600
				font-size: 1rem

				em
					background-color: var(--neutral_80)
					color: var(--neutral_0)
					padding: .25rem .5rem
					border-radius: .375rem

			dfn
				display: flex
				justify-content: space-between
				align-items: center
				padding-right: .5rem
				font-style: normal
				font-size: .875rem

			small
				display: flex
				justify-content: space-between
				align-items: center
				padding: .2rem .5rem .5rem 0
				color: var(--neutral_80)
				font-size: .875rem
				span
					display: flex
					align-items: center
					gap: .5rem
				span:first-of-type i
					width: .75rem
					height: .75rem
					background-color: var(--neutral_80)
					mask-image: url("../img/icons/chassi.svg")
				span:last-of-type i
					width: 1rem
					height: 1rem
					background-color: var(--brand)
					mask-image: url("../img/icons/calendar-alert.svg")


		// Lista de ativos desmobilizados (+ styles em 'esteira_desmob.sass')
		.lista_ativos_desmobilizados
			display: none
			flex: 1 1 auto

			dl 
				margin-left: 1.25rem
				dt small
					background-color: var(--neutral_10)


	// Lista de ativos selecionados
	.ativos_selecionados
		flex: 0 0 25rem
		background-color: var(--neutral_10)
		border-radius: 1rem
		// display: flex
		display: none
		flex-flow: column nowrap
		color: var(--neutral_100)
		overflow: hidden
		// display: none

		& > header
			display: sticky
			top: 0
			background-color: var(--neutral_10)

			h4
				font-size: 1.25rem
				font-weight: 500
				padding: 1.25rem

			fieldset
				padding-bottom: .5rem
				margin: 0 1.25rem
				border-bottom: solid 1px var(--opacity_20)
				display: flex
				align-items: center
				justify-content: space-between
				& > div
					display: flex
					align-items: center
					gap: .5rem
					position: relative

					label
						font-size: .75rem
					& > button
						@extend %button_md
						padding-right: .25rem
					input[type="checkbox"]
						@extend %switch

		ul
			flex: 1 0 0
			overflow-y: auto
			padding: 2rem .5rem 2rem 1.25rem

			li
				margin-bottom: .75rem
			h5
				display: flex
				justify-content: space-between
				align-items: center
				padding: .5rem .5rem .25rem 0
				font-weight: 600
				font-size: 1rem

				em
					font-weight: 400
			dfn
				display: flex
				justify-content: space-between
				align-items: center
				padding: 0 .5rem 0 0
				font-style: normal
				font-size: .875rem

			small
				display: flex
				justify-content: space-between
				align-items: center
				padding: .2rem .5rem .5rem 0
				color: var(--neutral_80)
				font-size: .875rem
				span
					display: flex
					align-items: center
					gap: .5rem
				span:first-of-type i
					width: .75rem
					height: .75rem
					background-color: var(--neutral_80)
					mask-image: url("../img/icons/chassi.svg")
				span:last-of-type i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)
					mask-image: url("../img/icons/calendar-alert.svg")

			button
				@extend %button_md
				padding-right: .25rem


		& > footer
			bottom: 0
			background-color: var(--neutral_10)
			display: flex
			align-items: center
			justify-content: space-between
			padding: .75rem 0 1.25rem
			margin: 0 1.25rem
			border-top: solid 1px var(--opacity_20)
			position: relative

			& > button
				&:first-of-type
					@extend %button_md
				&:last-of-type
					@extend %button_md
					i
						mask-image: url("../img/icons/check.svg")

			.dialog
				@extend %dialog
				width: 100%
				bottom: 1.25rem
				left: 0







