
.assets_table_list
	width: 100%
	padding: 0 1rem .75rem
	background-color: var(--neutral_10)
	position: relative
	z-index: 1

	tr
		display: grid
		grid-template-columns: 17.5rem repeat(8, 1fr)
		grid-template-rows: auto
		grid-template-areas: "title . . . . . . . ."
		column-gap: .25rem
		margin-bottom: .25rem
		border-radius: .625rem

		&:first-of-type
			position: sticky
			top: -.5rem
			z-index: 1
			background-color: var(--neutral_10)

		&:not(:first-of-type)
			&:hover
				outline: solid 1px var(--neutral_80)
				cursor: pointer


	th, td
		height: 4rem
		color: var(--neutral_100)
		&:first-of-type
			grid-area: title
			margin-right: .75rem

	th
		text-transform: uppercase
		font-size: .688rem
		font-weight: 600
		padding: 0 .5rem
		display: flex
		justify-content: center
		align-items: center

		&:first-child
			justify-content: space-between
			padding: 0



	.filters
		display: flex
		gap: .25rem
		button
			@extend %button_ball_md
			i
				width: 1rem
				height: 1rem
				background-color: var(--neutral_80)
			&[title = "Filtros"] i
				mask-image: url("../img/icons/filter.svg")
			&[title = "Pesquisar"] i
				mask-image: url("../img/icons/search.svg")


	td
		background-color: var(--neutral_20)
		border-radius: .625rem
		position: relative
		overflow: hidden

		&:first-child
			background-color: var(--neutral_0)

		// Status na tabela: pendente | agendado | atrasado | atual | concluido 
		&.pendente, &.agendado, &.atrasado, &.atual
			&::before
				content: ''
				width: 50%
				height: 100%
				@include stripes
				position: absolute
				top: 0
				left: 0
				border-right: solid 2px var(--neutral_100) 
			&::after
				content: ''
				width: 1.2rem
				height: 1.2rem
				border: solid 2px var(--neutral_100)
				border-radius: 50%
				background-color: var(--status_okay)
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

		// Status pendente
		&.pendente
			&::after
				background-color: var(--status_alert)
		// Status agendado
		&.agendado
			&::after
				background-color: var(--status_okay)
		// Status atrasado
		&.atrasado
			&::after
				background-color: var(--status_late)
		// Status atual
		&.atual
			&::after
				background-color: var(--neutral_10)
		// Status concluido
		&.concluido
			@include stripes


	h4
		font-size: 1.25rem
		font-weight: 500
		color: var(--neutral_100)
		display: flex
		gap: .5rem
		align-items: center
		text-transform: initial
		i
			width: 1rem
			height: 1rem
			background-color: var(--neutral_80)
			mask-image: url("../img/icons/steering-wheel.svg")
		small
			font-size: .75rem
			font-weight: 800
			background-color: var(--neutral_100)
			color: var(--neutral_0)
			border-radius: .25rem
			padding: 1px .25rem
			vertical-align: middle
			margin-left: .5rem


	h5
		display: flex
		justify-content: space-between
		align-items: center
		padding: .5rem
		font-weight: 600
		font-size: 1rem

		em
			font-weight: 400

	dfn
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 .5rem
		font-style: normal
		font-size: .875rem


	// tabela em operacao_ativos
	&[data-type="operacao_ativos"]
		background-color: var(--neutral_0)
		padding-bottom: 0
		tr
			&:first-of-type
				background-color: var(--neutral_0)
				top: 5.5rem
				border-radius: 0
		th
			justify-content: start
			grid-column: 1 / span 9
			gap: 2rem
			height: 2.5rem

		td
			&:first-child
				background-color: var(--neutral_10)

	// Num. do chamado
	data
		display: flex
		align-items: center
		gap: 1rem
		font-size: 1.5rem
		font-weight: 400
		i
			width: 1.5rem
			height: 1.5rem
			background-color: var(--brand)
			mask-image: url("../img/icons/paper.svg")

	strong
		font-size: 1.1rem
		font-weight: 600
		text-transform: capitalize


.table_divisor
	width: 16rem
	height: 1.5rem
	display: block
	margin-left: 1.25rem
	text-align: center
	font-weight: 700
	text-transform: uppercase
	color: var(--neutral_80)
	overflow-x: hidden
	position: sticky
	top: 3.75rem
	background-color: var(--neutral_0)
	z-index: 4

	small
		position: relative
		font-size: .75rem
		background-color: var(--neutral_0)
		padding: 0 1.25rem
		&::before, &::after
			content: ''
			width: 9999px
			border-bottom: solid 1px var(--opacity_10)
			position: absolute
			top: 50%
		&::before
			left: 100%
		&::after
			right: 100%


.operacao_ativos_captions
	height: 3rem
	box-sizing: border-box
	display: grid
	grid-template-columns: 17.5rem repeat(8, 1fr)
	grid-template-rows: auto
	grid-template-areas: "title . . . . . . . ."
	column-gap: .25rem
	margin: 1.5rem 1.25rem 0
	position: sticky
	top: 3.2rem
	z-index: 3
	background-color: var(--neutral_0)

	li
		align-self: center
		text-transform: uppercase
		font-size: .688rem
		font-weight: 600
		padding: 0 .5rem
		text-align: center
		color: var(--neutral_100)

		&:first-child
			grid-area: title
			margin-right: .75rem
			background-color: transparent
