
.operation_client
	@extend %main_container
	flex: 1 1 100%
	overflow-y: auto
	padding: .5rem

	&:hover
		&::-webkit-scrollbar-thumb
			background-color: var(--opacity_20)
	&::-webkit-scrollbar-button:start
		height: 2rem
	&::-webkit-scrollbar-button:end
		height: 2rem

	& > *
		background-color: var(--neutral_10)
		border-radius: 1rem
		margin-bottom: .5rem

		// Dados do contrato
		&:first-child
			display: flex
			gap: .5rem
			background-color: initial
			& > *
				flex: 0 1 50%
				background-color: var(--neutral_10)
				border-radius: 1rem

	.contract_data,
	.client_data

		ul
			display: grid
			column-gap: 2.5rem

		li
			padding: .5rem 0
			border-bottom: solid 0.065rem var(--opacity_10)
			display: flex
			align-items: center
			div
				flex: 1 1 auto
			button
				width: 2.5rem
				height: 2.5rem
				display: flex
				justify-content: center
				align-items: center
				i
					width: 1rem
					height: 1rem
					-webkit-mask-image: url("../img/icons/edit.svg")
					mask-image: url("../img/icons/edit.svg")
					background-color: var(--neutral_80)
				&:hover i
					background-color: var(--neutral_100)
				&:disabled
					cursor: default
					i
						background-color: var(--opacity_10)
			& > i
				width: 1rem
				height: 1rem
				margin-right: 1rem
				background-color: var(--neutral_80)

		small
			display: block
			color: var(--neutral_80)
			font-size: .87rem
			line-height: 1rem
		em
			display: block
			color: var(--neutral_100)
			font-size: 1rem
			line-height: 1.5rem

	.contract_data
		header
			display: flex
			gap: .5rem
			align-items: center
			padding: 1.25rem 1.25rem 1.2rem 1.25rem
			color: var(--neutral_100)
			position: sticky
			top: -.5rem
			background-color: var(--neutral_10)
			z-index: 2
			border-radius: 1rem 1rem 0 0

			button
				@extend %button_ball_md

				i
					background-color: var(--neutral_80)
					-webkit-mask-image: url("../img/icons/back.svg")
					mask-image: url("../img/icons/back.svg")

			h1
				flex: 2 1 auto
				display: flex
				align-items: center
				gap: .5rem
				i
					display: inline-block
					width: 2rem
					height: 2rem
					background-color: var(--brand)
					-webkit-mask-image: url("../img/icons/paper.svg")
					mask-image: url("../img/icons/paper.svg")
					mask-repeat: no-repeat
					mask-position: center

		ul
			grid-template-columns: 1fr 1fr
			padding: 0 1.25rem 1.25rem 1.25rem
		li
			&:last-child,
			&:nth-last-child(2)
				border-bottom: none

	.client_data
		display: grid
		grid-template-columns: 1fr 1fr
		grid-template-areas: "content content""content content""footer footer"
		padding: 1.25rem
		column-gap: 2.5rem
		li
			&[data-type="cnpj"] > i
				-webkit-mask-image: url("../img/icons/idcard.svg")
				mask-image: url("../img/icons/idcard.svg")
			&[data-type="email"] > i
				-webkit-mask-image: url("../img/icons/mail.svg")
				mask-image: url("../img/icons/mail.svg")
			&[data-type="tel"] > i
				-webkit-mask-image: url("../img/icons/mobile.svg")
				mask-image: url("../img/icons/mobile.svg")
			&[data-type="contato"] > i
				-webkit-mask-image: url("../img/icons/user_outline.svg")
				mask-image: url("../img/icons/user_outline.svg")
			&[data-type="endereco"]
				border-bottom: none
				grid-area: footer
				& > i
					-webkit-mask-image: url("../img/icons/send.svg")
					mask-image: url("../img/icons/send.svg")

	// Ativos
	& > table
		width: 100%
		padding: 0 1rem .75rem

		tr
			display: grid
			grid-template-columns: 17.5rem repeat(8, 1fr)
			grid-template-rows: auto
			grid-template-areas: "title . . . . . . . ."
			column-gap: .25rem
			margin-bottom: .25rem

			&:first-child
				position: sticky
				top: -.5rem
				z-index: 1
				background-color: var(--neutral_10)

		th, td
			height: 4.5rem
			color: var(--neutral_100)
			&:first-child
				grid-area: title
				margin-right: .75rem

		th
			text-transform: uppercase
			font-size: .688rem
			font-weight: 600
			padding: 0 .5rem
			display: flex
			justify-content: center
			align-items: center

			&:first-child
				justify-content: initial
				padding: 0

		td
			background-color: var(--opacity_2)
			border-radius: .625rem
			position: relative
			overflow: hidden

			&:first-child
				background-color: var(--neutral_0)

			// Status OK
			&.status-ok
				@include stripes

			// Status current
			&.status-current
				&::before
					content: ''
					width: 50%
					height: 100%
					@include stripes
					position: absolute
					top: 0
					left: 0
					border-right: solid 2px var(--neutral_100) 
				&::after
					content: ''
					width: 1.75rem
					height: 1.75rem
					border: solid 3px var(--neutral_100)
					border-radius: 50%
					background-color: var(--status_okay)
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

		h4
			font-size: 1.25rem
			font-weight: 500
			color: var(--neutral_100)
			display: flex
			gap: .5rem
			align-items: center
			i
				width: 1rem
				height: 1rem
				background-color: var(--neutral_80)
				-webkit-mask-image: url("../img/icons/steering-wheel.svg")
				mask-image: url("../img/icons/steering-wheel.svg")
			small
				font-size: .75rem
				font-weight: 800
				background-color: var(--neutral_100)
				color: var(--neutral_0)
				border-radius: .25rem
				padding: 1px .25rem
				vertical-align: middle
				margin-left: .5rem


		h5
			display: flex
			justify-content: space-between
			align-items: center
			padding: .5rem
			font-weight: 600
			font-size: 1rem

			em
				background-color: var(--neutral_80)
				color: var(--neutral_0)
				padding: .25rem .5rem
				border-radius: .375rem
		dfn
			display: flex
			justify-content: space-between
			align-items: center
			padding: 0 .5rem
			font-style: normal
			font-size: .875rem
