
.operation_client
	@extend %main_container
	flex: 1 1 100%
	overflow-y: auto
	padding: .5rem

	&:hover
		&::-webkit-scrollbar-thumb
			background-color: var(--opacity_20)
	&::-webkit-scrollbar-button:start
		height: 2rem
	&::-webkit-scrollbar-button:end
		height: 2rem

	& > *
		border-radius: 1rem
		margin-bottom: .5rem

		// Dados do contrato
		&:first-child,
		&:nth-child(2)
			display: flex
			gap: .5rem
			& > *
				flex: 0 1 50%
				background-color: var(--neutral_10)
				border-radius: 1rem
				box-sizing: border-box

	.contract_data,
	.client_data

		ul
			display: grid
			column-gap: 2.5rem

		li
			padding: .5rem 0
			border-bottom: solid 0.065rem var(--opacity_10)
			display: flex
			align-items: center
			div
				flex: 1 1 auto
			button
				width: 2.5rem
				height: 2.5rem
				display: flex
				justify-content: center
				align-items: center
				i
					width: 1rem
					height: 1rem
					mask-image: url("../img/icons/edit.svg")
					background-color: var(--neutral_80)
				&:hover i
					background-color: var(--neutral_100)
				&:disabled
					cursor: default
					i
						background-color: var(--opacity_10)
			& > i
				width: 1rem
				height: 1rem
				margin-right: 1rem
				background-color: var(--neutral_80)

		small
			display: block
			color: var(--neutral_80)
			font-size: .87rem
			line-height: 1rem
		em
			display: block
			color: var(--neutral_100)
			font-size: 1rem
			line-height: 1.5rem

	.contract_data
		header
			display: flex
			gap: .5rem
			align-items: center
			padding: 1.25rem 1.25rem 1.2rem 1.25rem
			color: var(--neutral_100)
			position: sticky
			top: -.5rem
			background-color: var(--neutral_10)
			z-index: 3
			border-radius: 1rem 1rem 0 0

			.back
				@extend %button_ball_md

				i
					background-color: var(--neutral_80)
					mask-image: url("../img/icons/back.svg")

			h1
				flex: 2 1 auto
				display: flex
				align-items: center
				gap: .5rem
				i
					display: inline-block
					width: 2rem
					height: 2rem
					background-color: var(--brand)
					mask-image: url("../img/icons/paper.svg")
					mask-repeat: no-repeat
					mask-position: center

			.time
				display: flex
				align-items: center
				gap: .5rem

				time
					display: flex
					align-items: center
					gap: .5rem
					color: var(--neutral_80)
					font-size: .87rem
					line-height: 1rem

					i
						width: 1rem
						height: 1rem
						mask-image: url("../img/icons/schedule.svg")
						background-color: var(--neutral_80)

				.more
					@extend %button_square_md
					i
						mask-image: url("../img/icons/more.svg")
						background-color: var(--neutral_80)

		ul
			grid-template-columns: 1fr 1fr
			padding: 0 1.25rem 1.25rem 1.25rem
		li
			&:last-child,
			&:nth-last-child(2)
				border-bottom: none

	.client_data
		display: grid
		grid-template-columns: 1fr 1fr
		grid-template-areas: "content content""content content""footer footer"
		padding: 1.25rem
		column-gap: 2.5rem
		li
			&[data-type="cnpj"] > i
				mask-image: url("../img/icons/idcard.svg")
			&[data-type="email"] > i
				mask-image: url("../img/icons/mail.svg")
			&[data-type="tel"] > i
				mask-image: url("../img/icons/mobile.svg")
			&[data-type="contato"] > i
				mask-image: url("../img/icons/user_outline.svg")
			&[data-type="endereco"]
				border-bottom: none
				grid-area: footer
				& > i
					mask-image: url("../img/icons/send.svg")

	// Multa | Avarias
	.multa,
	.avarias
		display: flex
		justify-content: space-between
		align-items: center
		height: 4rem
		box-sizing: border-box
		padding: 0 1rem
		cursor: pointer

		&:hover
			outline: solid 1px var(--opacity_10)

		h2
			font-size: 1.25rem
			font-weight: 500
			color: var(--neutral_100)
			display: flex
			gap: .5rem
			align-items: center
			i
				width: 1rem
				height: 1rem
				background-color: var(--neutral_80)
				mask-image: url("../img/icons/doc-info.svg")

		strong
			font-size: 1.25rem
			font-weight: 500
			color: var(--neutral_100)
			display: flex
			gap: .5rem
			align-items: center
			i
				width: 1rem
				height: 1rem
				background-color: var(--neutral_100)
				mask-image: url("../img/icons/down.svg")
			b
				font-weight: 800

