
// Operação - lista de chamados
.operation_list
	@extend %main_container
	flex: 1 1 auto
	overflow-y: auto

	&:hover
		&::-webkit-scrollbar-thumb
			background-color: var(--opacity_20)

	&::-webkit-scrollbar-button:start
		height: 4rem
	&::-webkit-scrollbar-button:end
		height: 2rem


	& > header
		position: sticky
		top: 0
		background-color: var(--neutral_0)
		margin-top: .75rem
		padding: 1rem 1.25rem 0 1.25rem
		display: flex
		justify-content: space-between
		z-index: 2

		h1
			font-size: 1.75rem
			font-weight: 500
			line-height: 2rem
			color: var(--neutral_100)

			small
				font-size: .75rem
				font-weight: 800
				background-color: var(--neutral_100)
				color: var(--neutral_0)
				border-radius: .25rem
				padding: 1px .25rem
				vertical-align: middle
				margin-left: .5rem

		aside
			display: flex
			gap: 2.5rem

			button
				font-family: $font
				font-size: .875rem
				font-weight: 500
				color: var(--neutral_100)
				outline: solid 1px transparent
				&:hover
					outline-color: var(--neutral_80)

		.arrange
			background-color: var(--opacity_10)
			padding: .25rem
			border-radius: .75rem
			display: flex
			gap: .25rem
			& > button
				height: 1.75rem
				border-radius: .5rem
				background-color: var(--neutral_0)
				display: flex
				gap: .5rem
				align-items: center

				&:first-of-type
					padding: 0 .5rem 0 .75rem
					svg
						width: 1rem
						height: 1rem
					path
						fill: var(--neutral_100)
					i
						width: 1rem
						height: 1rem
						background-color: var(--neutral_100)
						&:first-of-type
							mask-image: url("../img/icons/arrange.svg")
						&:last-of-type
							mask-image: url("../img/icons/down.svg")

				&:last-of-type
					width: 2.5rem
					justify-content: center
					i
						width: 1rem
						height: 1rem
						background-color: var(--neutral_100)
						mask-image: url("../img/icons/arrange-dir.svg")

		.filters
			display: flex
			gap: .25rem
			button
				@extend %button_ball_md
				i
					width: 1rem
					height: 1rem
					background-color: var(--neutral_80)
				&[title = "Filtros"] i
					mask-image: url("../img/icons/filter.svg")
				&[title = "Data"] i
					mask-image: url("../img/icons/schedule.svg")
				&[title = "Pesquisar"] i
					mask-image: url("../img/icons/search.svg")

		.export
			display: flex
			gap: .625rem
			align-items: center
			border: solid 1px var(--opacity_20)
			border-radius: .5rem
			padding: 0 .625rem
			i
				width: 1.5rem
				height: 1.5rem
				background-color: var(--neutral_80)
				mask-image: url("../img/icons/xls.svg")


	table
		width: 100%
		box-sizing: border-box
		padding: 0 1.25rem
		margin-top: 2.5rem

	caption
		height: 1.5rem
		display: block
		font-weight: 700
		text-transform: uppercase
		color: var(--neutral_80)
		overflow-x: hidden
		position: sticky
		top: 3.125rem
		background-color: var(--neutral_0)
		z-index: 1
		&::before, &::after
			content: ''
			width: 1.25rem
			height: 100%
			background-color:  var(--neutral_0)
			position: absolute
			z-index: 1
			top: 0
		&::before
			left: 0
		&::after
			right: 0

		small
			position: relative
			font-size: .75rem
			background-color: var(--neutral_0)
			padding: 0 1.25rem
			&::before, &::after
				content: ''
				width: 9999px
				border-bottom: solid 1px var(--opacity_10)
				position: absolute
				top: 50%
			&::before
				left: 100%
			&::after
				right: 100%

	tr
		height: 3.5rem
		color: var(--neutral_100)
		background-color: var(--neutral_10)
		border-radius: .75rem
		overflow: hidden
		display: flex
		gap: .75rem
		align-items: center
		margin-top: .25rem
		padding: 0 .75rem
		box-sizing: border-box
		cursor: pointer

		&:hover
			transition: transform .3s $ease, background-color .3s $ease
			background-color: var(--neutral_20)
			transform: scale(1.005)

	td
		box-sizing: border-box
		display: flex
		align-items: center
		gap: .5rem
		position: relative

		// Num. do pedido
		&:first-of-type
			flex: 0 1 8rem
			font-size: 1.125rem
			i
				width: 1.5rem
				height: 1.5rem
				background-color: var(--brand)
				mask-image: url("../img/icons/paper.svg")

		// Cliente
		&:nth-of-type(2)
			font-weight: bold
			flex: 1 1 auto

		// Motivo
		&:nth-of-type(3)
			gap: .25rem
			margin-right: 1.75rem
			mark
				font-weight: 900
				font-size: .875rem
				background-color: var(--neutral_80)
				padding: 0 .5rem
				border-radius: .25rem
				height: 1.5rem
				line-height: 1.5rem
				text-transform: uppercase
				color: var(--neutral_0)

		// Ativos
		&:nth-of-type(4)
			flex: 0 1 4rem
			i
				width: 1rem
				height: 1rem
				background-color: var(--neutral_80)
				mask-image: url("../img/icons/steering-wheel.svg")

		// Data de solicitação
		&:nth-of-type(5)
			flex: 0 1 8rem
			i
				width: 1.25rem
				height: 1.25rem
				background-color: var(--neutral_80)
				mask-image: url("../img/icons/schedule.svg")
			&[data-type="vencido"] i
				background-color: var(--brand)

		// Origem
		&:nth-of-type(6)
			position: relative
			&::before,
			&::after
				content: ''
				width: .5rem
				height: .75rem
				background-color: var(--neutral_0)
				position: absolute
				left: -1.5rem
			&::before
				top: -.75rem
				border-radius: 0 0 2.5rem 2.5rem
			&::after
				bottom: -.75rem
				border-radius: 2.5rem 2.5rem 0 0

			ul
				width: 14.5rem
			li
				display: flex
				justify-content: space-between
				font-size: .875rem
			dfn
				font-style: normal
			span:first-of-type
				color: var(--neutral_80)


